<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" media="screen" type="text/css" href="helping.css"/>
  <title>Helping Hands</title>
</head>
<body>
  <div>
    <h1>HELPING <br>
      H-A-N-D-S</h1>
    </div>
    <div>
      <nav>
        <ul>
          <li class="t1"><a href="home.html">Home</a></li>

          <li class="t1"><a href="donate.html">Donate</a></li>

          <li class="t1"><a href="causes.html">Causes</a></li>

          <li class="t1"><a href="project.html">Projects</a></li>

          <li class="t1"><a href="pages.html">Pages</a></li>

          <li class="t1"><a href="shop.html">Shop</a></li>

          <li class="t1"><a href="contact.html">Contact</a></li>

          <li class="t4"><a href="become.html">Become Volunteer</a></li>

        </ul>
      </nav>
    </div>
    <div class="background">
      <div class="featured">
        <div class="feat">
          <p>
            Featured
          </p>
        </div>
        <div class="days">
          <p>
            193 days left
          </p>
        </div>
        <div class="need">
          <p>
            give education to the one's
            who really needed
          </p>
        </div>
        <div>
          <p>
            phasellus in egestas libero et congue
            lacus. Cras vel lacus nisi. Duis nulla
            metus.
          </p>
        </div>
        <div class="raised">
          <p>
            Raised
            $65,360
          </p>
        </div>
        <div class="goal">
          <p>
            Goal
            $124,500
          </p>
        </div>
        <div class="donate">
          <p>
            donate now
          </p>
        </div>
      </div>
    </div>
   <div style="text-align: center;">
      <h3 class="t2">How you could help</h3>
      <p class="p1">
        we help thousands of childrens to their
        education now we need your help to
        continue this
      </p>
    </div>
    <div>
      <section>

        <img src="cochon.jpeg" alt="image d'une tirelire cochon">

        <h3 class="t3">Give donation</h3>

        <p class="p2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <img src="smiley.jpeg" alt="image d'un smiley">

        <h3 class="t3">Become volunteer</h3>

        <p class="p2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat.
        </p>

        <img src="pomme.jpeg" alt="image d'une pomme">

        <h3 class="t3">Give scholarship</h3>

        <p class="p2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat.
        </p>

      </section>
    </div>
  </body>
  </html>
